{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "createDefaultProgram": true
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:crank/recommended"
  ],
  "rules": {
    "no-console": [
      "error",
      {
        "allow": ["info", "warn", "error"]
      }
    ],
    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "caughtErrors": "none"
      }
    ],
    "no-dupe-class-members": 0,
    "@typescript-eslint/no-dupe-class-members": 1,
    "no-undef": 0,
    "no-redeclare": 0,
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "arrowParens": "always",
        "useTabs": true,
        "bracketSpacing": false
      }
    ],
    "linebreak-style": ["error", "unix"]
  },
  "overrides": [
    {
      "files": ["website/examples/**/*"],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "trailingComma": "all",
            "arrowParens": "always",
            "useTabs": false,
            "bracketSpacing": false
          }
        ]
      }
    }
  ]
}
