{
  "name": "@b9g/crank",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bikeshaving/crank.git"
  },
  "main": "crank.cjs",
  "module": "crank.js",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@types/node": "^22.14.0",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "magic-string": "^0.30.17",
    "playwright-test": "^14.1.9",
    "prettier": "^3.5.3",
    "rollup": "^4.39.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "shx": "^0.3.4",
    "sinon": "^17.0.2",
    "typescript": "^5.8.3",
    "uvu": "^0.5.6"
  },
  "exports": {
    ".": {
      "import": "./dist/crank.js",
      "require": "./dist/crank.cjs"
    },
    "./crank": {
      "import": "./dist/crank.js",
      "require": "./dist/crank.cjs"
    },
    "./crank.js": {
      "import": "./dist/crank.js",
      "require": "./dist/crank.cjs"
    },
    "./dom": {
      "import": "./dist/dom.js",
      "require": "./dist/dom.cjs"
    },
    "./dom.js": {
      "import": "./dist/dom.js",
      "require": "./dist/dom.cjs"
    },
    "./html": {
      "import": "./dist/html.js",
      "require": "./dist/html.cjs"
    },
    "./html.js": {
      "import": "./dist/html.js",
      "require": "./dist/html.cjs"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx-runtime.js",
      "require": "./dist/jsx-runtime.cjs"
    },
    "./jsx-dev-runtime.js": {
      "import": "./dist/jsx-runtime.js",
      "require": "./dist/jsx-runtime.cjs"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.js",
      "require": "./dist/jsx-runtime.cjs"
    },
    "./jsx-runtime.js": {
      "import": "./dist/jsx-runtime.js",
      "require": "./dist/jsx-runtime.cjs"
    },
    "./jsx-tag": {
      "import": "./dist/jsx-tag.js",
      "require": "./dist/jsx-tag.cjs"
    },
    "./jsx-tag.js": {
      "import": "./dist/jsx-tag.js",
      "require": "./dist/jsx-tag.cjs"
    },
    "./package.json": "./dist/package.json",
    "./standalone": {
      "import": "./dist/standalone.js",
      "require": "./dist/standalone.cjs"
    },
    "./standalone.js": {
      "import": "./dist/standalone.js",
      "require": "./dist/standalone.cjs"
    },
    "./umd": {
      "require": "./dist/umd.js"
    },
    "./umd.js": {
      "require": "./dist/umd.js"
    }
  },
  "bugs": {
    "url": "https://github.com/bikeshaving/crank/issues"
  },
  "description": "Write JSX-driven components with functions, promises and generators.",
  "homepage": "https://crank.js.org",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bun --bun run rollup -c rollup.config.js",
    "clean": "shx rm -rf dist",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "preshipit": "npm run typecheck && npm run test && npm run build",
    "shipit": "cd dist && npm publish",
    "test": "playwright-test --runner uvu",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "crank.d.ts",
  "workspaces": [
    "packages/*"
  ]
}
