{
	"include": ["src/*", "test"],
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "jsxFactory": "createElement",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
