{
  "private": true,
  "type": "module",
  "scripts": {
    "predeploy": "npm run static",
    "deploy": "gh-pages -d dist",
    "develop": "shovel develop src/app.ts --port 1337",
    "static": "shovel static src/app.ts && echo crank.js.org > dist/CNAME"
  },
  "dependencies": {
    "@b9g/crank": "^0.6.0",
    "@b9g/revise": "^0.1.2",
    "@b9g/shovel": "^0.1.9",
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@emotion/css": "^11.13.5",
    "@emotion/server": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@lezer/javascript": "^1.4.21",
    "@remix-run/web-fetch": "^4.4.2",
    "@tanstack/virtual-core": "^3.13.6",
    "@types/babel__core": "^7.20.5",
    "@types/lz-string": "^1.5.0",
    "@types/marked": "^4.3.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^18.19.86",
    "@types/postcss-nested": "^4.2.3",
    "@types/postcss-preset-env": "^7.7.0",
    "@types/prismjs": "^1.26.5",
    "chokidar": "^3.6.0",
    "esbuild": "^0.20.2",
    "front-matter": "^4.0.2",
    "gh-pages": "^5.0.0",
    "http-server": "^14.1.1",
    "lz-string": "^1.5.0",
    "marked": "^4.3.0",
    "mime-types": "^2.1.35",
    "nodemon": "^2.0.22",
    "normalize.css": "^8.0.1",
    "path-to-regexp": "^6.3.0",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^8.5.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "serialize-javascript": "^6.0.2",
    "sucrase": "^3.35.0",
    "truncate-html": "^1.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/serialize-javascript": "^5.0.4"
  }
}
