{
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/standalone": "^7.8.3",
    "@bikeshaving/crank": "./..",
    "@types/codemirror": "^0.0.82",
    "codemirror": "^5.50.2",
    "core-js": "^3.6.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@types/webpack": "^4.41.3",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
